<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLk-Q2-lWv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--行事曆-->
        <scene sceneID="O7B-L9-qo8">
            <objects>
                <tableViewController id="5tq-fD-n5A" customClass="CalendarTableViewController" customModule="HomeElve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAe-HG-e6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oQL-To-gMC" customClass="FSCalendar">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="f8r-lq-V5m"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                    <color key="value" systemColor="systemOrangeColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                    <color key="value" systemColor="systemRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleDefaultColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="subtitleTodayColor">
                                    <color key="value" systemColor="systemRedColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalendarCell" rowHeight="60" id="PUk-4w-CAu">
                                <rect key="frame" x="0.0" y="328" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PUk-4w-CAu" id="gpL-pa-OQH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5tq-fD-n5A" id="ed4-bL-nLw"/>
                            <outlet property="delegate" destination="5tq-fD-n5A" id="pDk-Df-Yc8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="行事曆" id="hJq-ty-PLk">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="vbP-jP-Rbb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Mycalendar" destination="oQL-To-gMC" id="x3V-cl-0ao"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiD-u2-PPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="87"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="19y-Xj-FEr">
            <objects>
                <tableViewController id="GfI-kW-PdJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUX-aH-iE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="StE-fl-UEH">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="StE-fl-UEH" id="lsj-Om-7Iz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GfI-kW-PdJ" id="fqn-JK-lBn"/>
                            <outlet property="delegate" destination="GfI-kW-PdJ" id="pUm-hg-Pgs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7Jn-cd-a9h"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXK-b1-usK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="789"/>
        </scene>
        <!--消費記錄-->
        <scene sceneID="3gy-Bf-QQS">
            <objects>
                <navigationController id="uUH-gf-e5I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消費記錄" image="newspaper" catalog="system" id="ajX-g4-Rei"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5I-8r-Oul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GfI-kW-PdJ" kind="relationship" relationship="rootViewController" id="3J5-9Z-aEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9E-0K-OUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="781"/>
        </scene>
        <!--圖表分析-->
        <scene sceneID="JMk-kf-Raa">
            <objects>
                <tableViewController id="qK3-Cv-CIR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8NK-tC-tdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cGY-AZ-B5c">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cGY-AZ-B5c" id="mUy-Ha-hdq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qK3-Cv-CIR" id="LBb-jS-LjB"/>
                            <outlet property="delegate" destination="qK3-Cv-CIR" id="SWd-Te-pBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="圖表分析" id="qA8-w9-ozX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfY-60-Rhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1525"/>
        </scene>
        <!--QR掃描-->
        <scene sceneID="dwK-PY-ylD">
            <objects>
                <viewController id="h2k-we-MKh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IG-Hs-MwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u43-CJ-fjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="QR掃描" image="qrcode" catalog="system" id="UFu-e0-1Je"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvp-Si-nNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="2332"/>
        </scene>
        <!--圖表分析-->
        <scene sceneID="3Bg-Td-bsy">
            <objects>
                <navigationController id="cgV-EE-2dP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圖表分析" image="chart.pie" catalog="system" id="in1-iI-YVS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WyA-Oc-Sjg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qK3-Cv-CIR" kind="relationship" relationship="rootViewController" id="NIM-I2-HHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1y-hl-duz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="1525"/>
        </scene>
        <!--行事曆-->
        <scene sceneID="p2X-kS-tjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wp4-NG-zCW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行事曆" image="calendar" catalog="system" id="Vu7-pb-cIi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rmz-AY-Rek">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tq-fD-n5A" kind="relationship" relationship="rootViewController" id="Mgn-pm-XGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBx-cL-nvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="103.79464285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGx-Lz-PY8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xLk-Q2-lWv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfO-nA-p3Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wp4-NG-zCW" kind="relationship" relationship="viewControllers" id="kY7-Wr-wpz"/>
                        <segue destination="uUH-gf-e5I" kind="relationship" relationship="viewControllers" id="08X-aV-zZQ"/>
                        <segue destination="cgV-EE-2dP" kind="relationship" relationship="viewControllers" id="GAM-Ib-PhJ"/>
                        <segue destination="h2k-we-MKh" kind="relationship" relationship="viewControllers" id="C8Y-9s-Thh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do7-fV-7QL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
